<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

     <TextView
         android:id="@+id/tvStateLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_alignParentTop="true"
         android:layout_marginTop="16dp"
         android:text="Select State"
         android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <Button
        android:id="@+id/btSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spState"
        android:layout_alignTop="@+id/tvStateLabel"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/spState"
        android:text="Search" />
     

    <Spinner
        android:id="@+id/spState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStateLabel"
        android:layout_alignRight="@+id/btGraph"
        android:layout_below="@+id/tvStateLabel" />
    
    <TextView
        android:id="@+id/tvEnergyChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spState"
        android:layout_below="@+id/spState"
        android:paddingTop="20dp"
        android:text="Choose Energy Source"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  
    <Button
        
        android:id="@+id/btGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
  
        />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btGraph"
        android:layout_alignLeft="@+id/tvEnergyChoice"
        android:layout_alignRight="@+id/btSearch"
        android:layout_below="@+id/tvEnergyChoice"
        android:gravity="center"
        android:numColumns="3" >

    </GridView>



</RelativeLayout>
